<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/components.js"></script>
    <script src="js/components/notesList/notesList.js"></script>
    <script src="js/components/notesAdd/notesAdd.js"></script>
    <script src="js/components/noteDetails/noteDetails.js"></script>
    <script src="js/components/login/login.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/api.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/filters/textManipulation.js"></script>
  </head>
  <body ng-app="nsn">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
